.services{
  margin-top: 5rem;
  background-color: var(--background);
}
.services_title {

  text-align: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--white);
  margin-bottom: 1rem;
}
.services_title h2{
  margin: 1rem 0;
  font-size: 2.5rem;
  font-weight: 100;
}
.services_title p{
  color: var(--main-color);
  font-size: 1.4rem;
}
.services .services_items {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10rem;
}
.services .services_items .ser_item {
  text-align: center;
}
.services .services_items .ser_item img{
  width: 10rem;
  border: 5px solid;
  border-radius: 50%;

}
.services .services_items .ser_item h2{
  margin: 1rem 0;
  color: var(--main-color);
}
.services .services_items .ser_item p {
  line-height: 1.4rem;
}
@media screen and (max-width: 750px) {
  .services .services_items {
      grid-template-columns: 1fr ;
      gap: 3rem;
  }
  
}